<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.example.criminalintent.Fragment.CrimeListFragment"
        android:label="CrimeListFragment"
        tools:layout= "@layout/fragment_crime_list">
        <action
            android:id="@+id/show_crime_detail"
            app:destination="@id/crimeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/crimeDetailFragment"
        android:name="com.example.criminalintent.Fragment.CrimeDetailFragment"
        android:label="CrimeDetailFragment"
        tools:layout="@layout/fragment_crime_detail">
        <argument
            android:name="crimeId"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/selectDate"
            app:destination="@id/dateFragment" />
    </fragment>
    <dialog
        android:id="@+id/dateFragment"
        android:name="com.example.criminalintent.Fragment.DateFragment"
        android:label="DateFragment" />
</navigation>